proxy/protos/user.proto

syntax = "proto3";

package user;
option csharp_namespace = "ILChat";
import "base.proto";
import "google/protobuf/timestamp.proto";

service UserService {
  //Search Users
  rpc GetUsers (GetUserRequest) returns (GetUserResponse);
  //Create new user
  rpc CreateUser (CreateUserRequest) returns (base.StringBaseResponse);
  //Delete User by id
  rpc DeleteUser (DeleteUserRequest) returns (base.StringBaseResponse);
  //Update User by Id
  rpc UpdateUser (UserInfo) returns (base.StringBaseResponse);
}
//Get user
message UserInfo {
  string id = 1;
  string username = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;
  string avatar = 6;
}

message GetUserResponse {
  repeated UserInfo users = 1;
}

message GetUserRequest {
  string query = 1;
}
//Create user
message CreateUserRequest {
  string username = 1;
  string firstName = 2;
  string lastName = 3;
  string password = 4;
  string email = 5;
  string avatar = 6;
  string gender = 7;
  google.protobuf.Timestamp dob = 8;
}

message DeleteUserRequest {
  string id = 1;
}